<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'host grotesk',sans-serif;
        }
        .buttons{
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #primary{
            color: white;
            background-color: blue;
            border-radius: 5px;
            padding: 10px 15px; 
        }
        #secondary{
            color: white;
            background-color: gray;
            border-radius: 5px;
            padding: 10px 15px; 
        }
        #success{
            color: white;
            background-color: #32cd32;
            border-radius: 5px;
            padding: 10px 15px; 
        }
        #danger{
            color: white;
            background-color:red;
            border-radius: 5px;
            padding: 10px 15px; 
        }
        #warning{
            color: black;
            background-color:yellow;
            border-radius: 5px;
            padding:  10px 15px; 
        }
        #info{
            color: white;
            background-color:#00ced1;
            border-radius: 5px;
            padding: 10px 15px; 
        }
        #light{
            color: black;
            background-color:none;
            border: none;
            padding: 10px 15px; 
        }
        #dark{
            color: white;
            background-color:black;
            border-radius: 5px;
            padding: 10px 15px; 
        }
        #link{
            color: blue;
            background-color:none;
            border: none;
            padding: 10px 15px; 
        }
        
        
    </style>
</head>
<body>
    <div class="buttons">
        <div id="primary">Primary</div>
        <div id="secondary">Secondary</div>
        <div id="success">Success</div>
        <div id="danger">Danger</div>
        <div id="warning">Warning</div>
        <div id="info">Info</div>
        <div id="light">Light</div>
        <div id="dark">Dark</div>
        <div id="link">Link</div>
    </div>
</body>
</html>