<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Service</title>
    <style>
       .section{
        margin: 1px 200px;
        padding: 10px;
       }
       .service-card{
        text-align: center;
       }
       .service-card div{
        margin: 0px 200px;
       }
       .service-card img{
        height: 20px;
       }
       .service-card h2{
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #000 !important;
       }
       .service-card p{
        font-weight: 100;
        font-size: 13px;
        color:gray;
       }
       .cards-container{
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
       }
       .cards img{
        height: 70px;
       }
      .cards{
        width: 30%;
        margin: 5px;
        padding: 5px;
      }
      .cards h2{
        font-size: 14px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        color: #000 ;
      }
      .cards p{
        font-weight: 100;
        font-size: 13px;
        color:gray;
      }
    </style>
</head>
<body>
    <div id="container">
        <div class="section">
            <div class="service-card">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.XWmjHUqCpcRd7NbctBr64gHaHa?rs=1&pid=ImgDetMain" 
                    alt="image">
                    <h2>OUR SERVICES</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                     there live the blind texts.</p>
                </div>
            </div>

            <div class="cards-container">
                <!-- card 1 -->
                <div class="cards">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
                    alt="image">
                    <h2>Dog Checkup</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <!-- card 2 -->
                <div class="cards">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" 
                    alt="image">
                    <h2>Dog Dermatology</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <!-- card 3 -->
                <div class="cards">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" 
                    alt="image">
                    <h2>For Strong Teeth</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <!-- card 4 -->
                <div class="cards">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" 
                    alt="image">
                    <h2>Dog First Aid</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <!-- card 5 -->
                <div class="cards">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" 
                    alt="image">
                    <h2>Dog Dryer</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <!-- card 6 -->
                <div class="cards">
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" 
                    alt="image">
                    <h2>Expert Veterinarian</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>