<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 2</title>
    <style>
        .container{
            background-color: orange;
            padding: 20px;
            margin: 20px;
            display: grid;
            grid-template-rows: repeat(2,200px);
            grid-template-columns: repeat(4,1fr);
           
            
            grid-template-areas:
                'a a b e'
                'c d b e'
            ;
            gap: 20px;
            
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }
        .item5{
            grid-area: e;
        }
        .container div{
            border: 1px solid black;
            border-radius: 5px;
            background-color: purple;
            color: white;
            padding: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
    </div>
</body>
</html>