<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .container{
            margin-top: 20px;
        }
        .navigation{
        
            background-color: yellow;
            margin: 10px 10px 20px;
            height: 50px;
            align-content: center;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .boxes {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;
            gap: 20px;
            grid-template-areas: 
            'box1 box2 box3 box4';
        }
        .boxes div{
            
            padding: 10px;
            margin: 10px 0px;
            font-size: 18px;
            color: black;
            
        }
        .box1{
            grid-area: box1;
            background-color: red;
        }
        .box2{
            grid-area: box2;
            background-color: greenyellow;
        }
        .box3{
            grid-area: box3;
            background-color: blue;
        }.box4{
            grid-area: box4;
            background-color: gainsboro;
        }
        /* medium screens*/
        @media all and (min-width: 768px) and (max-width: 1024px){
            .boxes {
                margin: 10px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 300px 300px;
                gap: 20px;
                grid-template-areas: 
                'box1 box2 '
                'box3 box4';
            }
        }
        @media all and (min-width:320px) and (max-width:767px){
            .boxes {
                margin: 10px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,150px);
                gap: 20px;
                grid-template-areas: 
                'box1'
                'box2'
                'box3'
                'box4';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">Navigation</div>
        <section class="boxes">
            <div class="box1">BOX 1</div>
            <div class="box2">BOX 2</div>
            <div class="box3">BOX 3</div>
            <div class="box4">BOX 4</div>
        </section>
        
    </div>
</body>
</html>