<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        .movie-container{
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-top: 20px;
        }
        .box div{
            text-align: center;
            margin: 10px;
            padding: 10px;
          
        }
        .box img{
            width: 400px;
        }
        .box button{
            background-color: rgb(65, 188, 228);
            padding: 10px 20px;
            border: none;
            text-align: center;
            color: rgb(10, 16, 21);
        }
        .box p {
            font-size: 14px;
        }.box h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="movie-container">
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" 
            alt="Doctor Strange" />
            <div>
                <h3> Doctor Strange 2</h3>
                <p>Rating :- 4.5</p>
                <button>
                    Book Now
                </button>
            </div>
        </div>

        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" 
            alt="Bhool Bhulaiya2" />
            <div>
                <h3> Bhool Bhulaiya2</h3>
                <p>Rating :- 4.5</p>
                <button>
                    Book Now
                </button>
            </div>
        </div>

        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
             alt="Jayeshbhai Jordaar" />
            <div>
                <h3> Jayeshbhai Jordaar</h3>
                <p>Rating :- 4.5</p>
                <button>
                    Book Now
                </button>
            </div>
        </div>

        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
            alt="Jurasic World" />
            <div>
                <h3> Jurasic World</h3>
                <p>Rating :- 4.5</p>
                <button>
                    Book Now
                </button>
            </div>
        </div>

        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" 
            alt="KGF2">
            <div>
                <h3> KGF2</h3>
                <p>Rating :- 4.5</p>
                <button>
                    Book Now
                </button>
            </div>
        </div>

        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
             alt="RRR">
            <div>
                <h3> RRR</h3>
                <p>Rating :- 4.5</p>
                <button>
                    Book Now
                </button>
            </div>
        </div>
    </div>
</body>
</html>