<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news Layout</title>
    <style>
        #container{
            padding: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;   
        }
        .news img{
            padding: none;
            width: 400px;
            height: 200px;
        }.news{
            width: 400px;
            height: 400px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        div> h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .news div{
           padding: 10px;
            margin-top:30x;
        }
        .foot{
            margin: 10px;
            padding: 10px;
        }
        .foot b{
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="news">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1oLZcW.img?w=534&h=300&m=6" 
            alt="NISAR">
            <div>
                <h2>NASA-ISRO joint mission NISAR delayed, pushed till Feb 2025</h2>
            </div>
            <div class="foot">
                <p><b>|</b> TECHNOLOGY</p>
            </div>
            
        </div>
        <div class="news">
            <img src="https://www.slashfilm.com/img/gallery/avatar-3-cinemacon-2024/avatar-fire-and-ash-1723258151.jpg" 
            alt="Avatar 3">
            
            <div>
                <h2>James Cameron's Avatar 3 is now officially titled Avatar: Fire and Ash</h2>
            </div>
            <div class="foot">
                <p><b>|</b> ENTERTAINMENT & ARTS</p>
            </div>
            
        </div>
        <div class="news">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1oMiS9.img?w=534&h=300&m=6"
             alt="aeronautics">
            
            <div>
                <h2>Hindustan Aeronautics Q1 FY25: Net profit jumps 77% to Rs 1,437 crore; revenue up 11%</h2>
            </div>
            
            <div class="foot">
                <p><b>|</b> TECHNOLOGY</p>
            </div>
            
        </div>
        <div class="news">
            <img src="https://data1.ibtimes.co.in/en/full/801038/syracuse-university-oxford-university-stanford-university.jpg?h=450&l=50&t=40"
            alt="environment">
                
            <div>
                <h2>Studies reveal how life on earth and environment interacted 500 million years ago</h2>
            </div>
            <div class="foot">
                <p><b>|</b> SCIENCE & ENVIRONMENT</p>
            </div>
            
        </div>
        <div class="news">
            <img src="https://i2-prod.mirror.co.uk/incoming/article33452484.ece/ALTERNATES/s1200d/0_Woman-with-high-fever-at-home.jpg" 
            alt="fever">
            
            <div>
                <h2>Deadly Brazilian 'sloth fever' virus hits Europe - UK risk as public warned 'remain vigilant'</h2>
            </div >
            <div class="foot">
                <p><b>|</b> EUROPE</p>
            </div>
            
        </div>
        <div class="news">
            <img src="https://onecms-res.cloudinary.com/image/upload/s--TTJGwl8g--/c_fill,g_auto,h_468,w_830/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-08-13t230451z_1_lynxmpek7c0r9_rtroptp_3_asia-weather-india-landslide.jpg?itok=bjtLbA_t" 
            alt="landslide">
        
            <div>
                <h2>Climate change intensified rain that caused deadly Indian landslides, study finds</h2>
            </div>
            <div class="foot">
                <p><b>|</b> ASIA</p>
            </div>
            
        </div>

    </div>
</body>
</html>